<!DOCTYPE html>
<html>
<head>
<title>RWD Demo</title>
<style>
 /*Put your styles below. no need to do external sheet */
 
</style>
</head>

<body>
<h1>Hello World</h1>

<hr/>

<p>In previous semesters I noticed students struggle to make a media query correctly in their projects. To hopefully alleviate this I want everyone to submit a file with a simple media query that changes a property when a certain width (or breakpoint) is reached.&nbsp; I am not looking for you to do something big/complex/time consuming, just merely demonstrate that you can write a simple media query, then in the projects you can ramp it up.</p>
<p><strong>The Assignment:</strong></p>
<p>1.&nbsp; Use the starter code I attached that has an &lt;h1&gt; that says Hello World at the top.</p>
<p>2. Add css in the &lt;head&gt; style attribute (an embedded style sheet). It isn't neccessary to do an externally linked stylesheet for this HW. this way you can just submit a single index.html in the dropbox which contains all of the code (css and html in one). The CSS should achieve the following:</p>
<ul>
<li>When the viewport (width of page in your browser) is greater than 800px make the text color of the "Hello World" in the h1 red.</li>
<li>When the viewport is less than 800px make the text color blue.</li>
</ul>
<p>There are a couple ways of doing this, but you essentially need to create @media rule. Review our examples or use search to find other examples if needed. You can achieve this using either the min-width or max-width rule.</p>
<p>I don't think this hw should be all to time consuming, but if you are stuck please message me on Slack or set up office hours with me and I will be glad to help.</p>
<p>When completed submit the index.html to dropbox.</p>
</body>

</html>