body{
    background-color:lightgray;
    font: 16px/24px D-DIN-Medium,Arial,Verdana,sans-serif;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: 700;
    font-stretch: normal;
    font-size: 18px;
    line-height: 26px;
    font-family: D-DIN-Medium, Arial, Verdana, sans-serif;
    font-weight: 700;
    font-style: normal;
}

.main-body{
    margin-left: 2em;
    margin-right: 2em;
}

.text{
    padding-left: 5em;
    padding-right: 5em;
}

.title{
    text-align: center;
}

.flexnav{
    display:flex;
    background:black;
    justify-content:space-around;
    height:60px;
    align-items:center;
  }

  .image-container{
    margin: 10px;
    text-align: center;
}

.image{
    height: 70%;
    width: 70%;
}

  a {
    font: 16px/24px D-DIN-Medium,Arial,Verdana,sans-serif;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: 700;
    font-stretch: normal;
    font-size: 16px;
    line-height: 24px;
    font-family: D-DIN-Medium, Arial, Verdana, sans-serif;
    font-weight: 700;
    font-style: normal;
}
    a:link {
        text-decoration: none;
        color: white;
    }
    a:visited {
        text-decoration: none;
        color: white;
    }

    a:hover {
        text-decoration: underline;
        color: white;
    }

    a:active {
        text-decoration: underline;
        color: white;
    }

  @media only screen and (max-width:768px){
    .flexnav{
      flex-direction:column;
      height:200px;
      align-items:start;
      width: 100%;
      align-items: center;
      margin-left: 5px;
      margin-right: 5px;
    }

    .image-container{
        text-align: center;
    }

    .image{
        height: 70%;
        width: 70%;
        padding-top: 1em;
    }

    .main-body{
        margin-left: 2em;
        margin-right: 2em;
    }

    .title{
        text-align: center;
    }
    
  }