body{
    background-color: lightskyblue;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
    font-weight: bold;
}

h2{
    font-weight: bold;
    font-style: italic;
}

a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
    color:violet;
  }
  
  a:hover {
    text-decoration: underline;
    color:rosybrown;
  }
  
  a:active {
    text-decoration: underline;
    color: red;
  }

  #picturetime{
      float: right;
      padding: 1em;
  }

  figure{
    clear: both;
  }

  figcaption{
      text-align: center;
      font-style: italic;
      font-size: 75%;
  }