<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Michael Pacholarz's RIT Campus</title>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
    </head>
	<body>
        <div id="header"></div>
        <div id="navlist">
            <ul>
                <li id="thispage">Home</li>
                <li>Gallery</li>
                <li>History</li>
            </ul>
        </div>
        <div id="main">
            <h1>Spring at RIT!</h1>
            <p>All about what's growing!</p>
            <table class="finaltable">
                <tr>
                    <td style="border: 2px solid black;">Trees</td>
                </tr>
                <tr>
                    <td style="border: 2px solid black;">Evergreens</td>
                    <td style="border: 2px solid black;">Deciduos</td>
                </tr>
                <tr>
                    <td style="border: 2px solid black;">Shrubs</td>
                    <td style="border: 2px solid black;">Flowers</td>
                </tr>
            </table>
        </div>
    </body>
</html>