#header{
    background-image: url("banner.png");
    width: 680px;
    height: 220px;
}

body{
    background-color: rgb(158, 158, 51);
}

#thispage{
    font-weight: bold;
}

#navlist{
    margin: 0px;
    padding: 0px;
    background-color: lightyellow;
    width: 680px;
}

li{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline;
    padding-left: 6px;
    padding-right: 12px;
}

h1{
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    color:yellow;

}

p{
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}

.finaltable{
    width: 500px;
    font-family: 'Times New Roman', Times, serif;
}