<!DOCTYPE html>
<html lang="en">
    <head>
    <title>SpaceX - Home</title>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
	<body>
        <div class="flexnav">
            <div><a href="index.html">Home</a></div>
            <div><a href="page1.html">Mission: ISS</a></div>
            <div><a href="page2.html">Mission: Moon</a></div>
            <div><a href="page3.html">Mission: Mars</a></div>
            <div><a href="sources.html">Sources</a></div>
        </div>

        <div class="image-container">
            <img class="image" src="assets/media/logo.jpg" alt="SpaceX Logo" height="278" width="832">
        </div>
        
        <div class="main-body">
            <h1 class="title">What is SpaceX?</h1>

            <p class="text">Space X is a private company that was founded by Elon Musk. His dream is to make humanity a 
                multi-planetary species. He founded SpaceX in May of 2002, but it wasn't until September 2008 that SpaceX launched 
                its first rocket to reach the Earth's orbit. This was also the mark of the private space race, as this was the first 
                privately owned liquid fuel rocket that reached the Earth's orbit. In April 2012, SpaceX was also the first to 
                develop, build, and launch the first privately owned spacecraft to visit the International Space Station (ISS). 
                One of the goals that Elon Musk set for SpaceX, was to make a rocket that was able to land itself. This engineering 
                feat was first achieved on December 21, 2015, when the Falcon 9 rocket's first stage landed at Landing Zone 1, after 
                successfully delivering 11 communication satellites into orbit. To top that, on April 8, 2016 another one of SpaceX's 
                Falcon 9 rockets landed on the droneship "Of Course I Still Love You". This meant that SpaceX was not able to land 
                their rockets both on land and on a ship in the water. Among the many other goals that Elon Musk has set for the 
                company, one of other ones was that the rockets that they were going to be designing, building, testing, and flying 
                were to be reusable for multiple flights. This goal was accomplished on March 30, 2017, when one of their Falcon 9 
                rockets landed for a second time after successfully delivering its payload.
            </p>
        </div>
	</body>
</html>