<!DOCTYPE html>
<html lang="en">
    <head>
    <title>SpaceX - Mission: Mars</title>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
	<body>
        <div class="flexnav">
            <div><a href="index.html">Home</a></div>
            <div><a href="page1.html">Mission: ISS</a></div>
            <div><a href="page2.html">Mission: Moon</a></div>
            <div><a href="page3.html">Mission: Mars</a></div>
            <div><a href="sources.html">Sources</a></div>
        </div>

        <div class="image-container">
            <img class="image" src="assets/media/starship_mars.jpg" alt="Concept art of Starship on the Moon" height="360" width="640">
        </div>

        <div class="main-body">
            <h1 class="title">Mission: Mars</h1>

            <p class="text">As expressed by Elon Musk, the end goal for SpaceX is to colonize Mars. To do this, Elon has to first 
                successfully complete the testing of the Starship prototypes before seriously commiting to the mission. The rough 
                timeline for the Mars Mission was summarized in a CNBC article on April 23, 2021. According to "Musk ... [he is] 
                “highly confident” that SpaceX will land humans on Mars by 2026, saying last December that it’s an achievable goal 
                “about six years from now.” He added that SpaceX plans to send a Starship rocket without a crew “in two years.”". 
                Before SpaceX reaches these ambitious plans, they said that they plan on doing many missions that would send 
                thousands of satellites into orbit around Earth with the Starship before any of this were to actually happen. 
                Currently SpaceX is launching their own constellation of satellites called "Starlink" using the Falcon 9 rocket. 
                These rockets can send up to 60 satellites at a time, but with Starship upwards of 400 satellites could be delivered 
                at a time. After hearing all these ambitious plans, it gets even crazier when Elon Musk wants the Starship to be 
                reusable like the other rockets in the SpaceX fleet.
 
            </p>
        </div>
	</body>
</html>