<!DOCTYPE html>
<html lang="en">
    <head>
    <title>SpaceX - Mission: ISS</title>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
	<body>
        <div class="flexnav">
            <div><a href="index.html">Home</a></div>
            <div><a href="page1.html">Mission: ISS</a></div>
            <div><a href="page2.html">Mission: Moon</a></div>
            <div><a href="page3.html">Mission: Mars</a></div>
            <div><a href="sources.html">Sources</a></div>
        </div>
        
        <div class="image-container">
            <img class="image" src="assets/media/crew2.jpeg" alt="The Crew 2 Astronouts" height="320" width="1000">
        </div>

        <div class="main-body">
            <h1 class="title">Mission: ISS</h1>

            <p class="text">One of the first steps that SpaceX has done to becoming so successful, is to do commercial resupply 
                missions for the ISS. However, the next goal for the company is to land astronauts on the moon once again, and then 
                on Mars. To achieve these goals, SpaeX designed a bigger rocket: Falcon Heavy. They successfully launched the first 
                of its kind on March 7, 2018 and successfully deployed its cargo and landed two of the three booster rockets. In the 
                many resupply missions that SpaceX has flown to the ISS they had successfully autonomously docked their Dragon module 
                with the ISS on March 3, 2019. Of the many missions that SpaceX has flown to the ISS, none of them had been manned 
                before. However, on May 30, 2020 SpaceX successfully launched its first manned mission to space. This mission sent 
                two American astronauts to the ISS and safely returned them back to Earth. This marked the United State's return to 
                be able to send astronauts to space from the United States itself. After this mission, NASA certified SpaceX to be 
                the first commercial company to launch astronauts into space. NASA then subsequently booked three missions with 
                SpaceX: Crew 1, Crew 2, and Crew 3. All of these missions were to send astronauts to the ISS. On November 15, 2020 
                SpaceX operated the Crew 1 mission for NASA that sent four astronauts to the ISS. On April 23, 2021 SpaceX once again 
                sent another four astronauts to the ISS, two of whom were American astronauts, one from the European Space Agency 
                (ESA), and one from the Japanese Aerospace Exploration Agency (JAXA). These successful missions led to NASA awarding 
                SpaceX with operating two more Crew missions: Crew 3 to launch in the Fall of 2021 and Crew 4 to launch some time in 
                2022.
            </p>
        </div>
	</body>
</html>