<!DOCTYPE html>
<html lang="en">
    <head>
    <title>SpaceX - Mission: Moon</title>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
	<body>
        <div class="flexnav">
            <div><a href="index.html">Home</a></div>
            <div><a href="page1.html">Mission: ISS</a></div>
            <div><a href="page2.html">Mission: Moon</a></div>
            <div><a href="page3.html">Mission: Mars</a></div>
            <div><a href="sources.html">Sources</a></div>
        </div>
        
        <div class="image-container">
            <img class="image" src="assets/media/starship_moon.jpg" alt="Concept art of Starship on the Moon" height="210" width="400">
        </div>

        <div class="main-body">
            <h1 class="title">Mission: Moon</h1>

            <p class="text">Among the many goals that SpaceX has planned, returning man to the moon is one of the more ambitious ones. 
                However, this reality isn't that far away, or at least it seems. With NASA announcing the Artemis missions, which 
                would return American astronauts to the surface of the moon, SpaceX has been competing with rival companies such as 
                Blue Origin to get the contract to fly the missions. This work has paid off, as in a New York Times Article from 
                April 23, 2021, it was announced that NASA has awarded a $2.9 billion contract to SpaceX to build a lunar lander for 
                the Artemis missions. Without hesitation SpaceX has started work. They have begun more frequent testing of their 
                Starship prototypes. The first four high altitude tests of the prototypes all ended in failures, however with the 
                most recent fifth test, the Starship prototype was able to land upright and intact. With the more frequent tests, 
                Elon Musk has expressed plans to make the area around the testing grounds in Boca Chica, Texas into a city, which he 
                dubbed "Starbase". With all these early successes, the previous Trump administration had set the goal for the return 
                to the moon to be 2024. However, with NASA's current funding, that goal is rather optimistic, with the new Biden 
                administration this could change. 
            </p>
        </div>
	</body>
</html>