<!DOCTYPE html>
<html lang="en">
    <head>
    <title>SpaceX - Sources</title>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
	<body>
        <div class="flexnav">
            <div><a href="index.html">Home</a></div>
            <div><a href="page1.html">Mission: ISS</a></div>
            <div><a href="page2.html">Mission: Moon</a></div>
            <div><a href="page3.html">Mission: Mars</a></div>
            <div><a href="sources.html">Sources</a></div>
        </div>
        
        <div class="main-body">
            <h1 class="title">Sources</h1>

            <ul class="text">
                <li>Case, B., Bachman, J., & Masunaga, S. (2021, Apr 17). SpaceX gets U.S. moon mission. Los
                    Angeles Times 
                    https://ezproxy.rit.edu/login?url=https://www-proquest-com.ezproxy.rit.edu/newspapers/s
                    pacex-gets-u-s-moon-mission/docview/2513472193/se-2?accountid=108</li>
                <li>Chang, K. (2021). Next SpaceX destination: the moon.
                    https://www-proquest-com.ezproxy.rit.edu/docview/2516861645?pq-origsite=summon</li>
                <li>SpaceX strengthening sustainable commercial space flights. (2021, Jun 02). SP's MAI,
                    https://ezproxy.rit.edu/login?url=https://www-proquest-com.ezproxy.rit.edu/magazines/sp
                    acex-strengthening-sustainable-commercial-space/docview/2536362782/se-2?accountid=
                    108</li>
                <li>CREW-1 MISSION - SpaceX - Updates. SpaceX. (n.d.). https://www.spacex.com/updates/crew-1-docks-to-iss/index.html.</li>
                <li>CREW-2 MISSION - SpaceX - Updates. SpaceX. (n.d.). https://www.spacex.com/updates/crew-2-mission/index.html.</li>
                <li>Garcia, M. (2015, May 26). Future Expeditions. NASA. https://www.nasa.gov/mission_pages/station/expeditions/future.html.</li>
                <li>Thesheetztweetz. (2021, April 23). Elon Musk wants SpaceX to reach Mars so humanity is not a 'single-planet species'. CNBC. https://www.cnbc.com/2021/04/23/elon-musk-aiming-for-mars-so-humanity-is-not-a-single-planet-species.html.</li>
                <li>"You want to wake up in the morning and think the future is going to be great - and that's what being a spacefaring civilization is all about. It's about believing in the future and thinking that the future will be better than the past. And I can't think of anything more exciting than going out there and being among the stars.". SpaceX. (n.d.). https://www.spacex.com/mission/.</li>    
            </ul>

            <h1 class="title">Pictures</h1>

            <ul class="text">
                <li>https://www.spacex.com/static/images/share.jpg</li>
                <li>https://imgix.bustle.com/uploads/image/2021/4/12/9617e991-c4cc-4ea4-a7da-94aa06fecae1-training-session.jpeg?w=2000&h=640&fit=crop&crop=focalpoint&auto=format%2Ccompress&fp-x=0.5069832402234636&fp-y=0.1069182389937107&blend=000000&blendAlpha=45&blendMode=normal</li>
                <li>https://imgix.bustle.com/uploads/image/2021/4/19/1b2d4014-5a46-403f-a494-b18759fd8a29-for_press_release.jpg?w=1200&h=630&fit=crop&crop=faces&fm=jpg</li>
                <li>https://cdn.mos.cms.futurecdn.net/QaLNmZ8hSnJ8zUgGdPifTj.jpg</li>
            </ul>
        </div>
	</body>
</html>