<!DOCTYPE html>
<html lang="en">
<head>
    <title>Michael Pacholarz’s Web I Home Page</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<h1>Michael Pacholarz’s Web I Home Page</h1>
		<h2>Links to my Web I projects</h2>
        <ol>
            <li>project1</li>
            <li>project2</li>
            <li>project3</li>
        </ol>
		<h2>About Me</h2>
		<p>This will be a paragraph about me.  It might include
            my hobbies, special interests, where I grew up, etc.</p>
            <br />
		<p>This will be a paragraph about why I took this course
            and what I hope my career will be in when I graduate.</p>
		<h2>Some of my Favorite Web Sites:</h2>
        <ul>
            <li><a href="https://www.rit.edu/">www.rit.edu</a></li>
            <li><a href="https://www.google.com/">www.google.com</a></li>
            <li><a href="https://www.macosxhints.com/">www.macosxhints.com</a></li>
        </ul>

        <em>some text</em>
        <strong>some text</strong>
        <hr />some text
	</body>
</html>