<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8" />
	<title>Homework 9b - Michael Pacholarz</title>
    <style>
        body{
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>PNG image</h1>
    <img src="19c_images/iron man_cut out_PNG.png" alt="cut out PNG" width="50%" height="50%">

    <h1>GIF image</h1>
    <img src="19c_images/iron man_cut out_GIF.gif" alt="cut out GIF" width="50%" height="50%">

    <h1>JPEG image</h1>
    <img src="19c_images/iron man_cut out_JPEG.jpg" alt="cut out JPEG" width="50%" height="50%">
    
    <h1>The differences</h1>
    <p>There are differnt compression methods for images. Three examples are PNG, GIF, and JPEG. 
        PNG and GIF display the image as it is, even if it doesn't have a background. JPEG always
        gives the image a background. JPEG is also the best compression method becasue it displays 
        the most high quality image. The second most high qualtiy compression method is PNG, and
        GIF produces the least high quality image. 
    </p>
</body>
</html>
