<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Armenian Dessert - Ararat Home Kadayif - by Michael Pacholarz</title>
    <style>
        body {
            font-family: "Trebuchet MS", Tahoma, Verdana;
            margin-left: 10%;
            margin-right: 10%;
            border: 1px solid gray;
            padding-left: 1em;
            padding-right: 1em;
        }
        
        h1 {
            background-color: lightgray;
            padding-top: 1em;
            padding-bottom: 1em;
            text-align: center;
        }
        li {
            padding: 1em;
            margin: 0em;
        }
        
        .ingredients{
            background-color: lightyellow;
            width: 250px;
            list-style-type: circle;
            list-style-position: inside;
        }

        figure {float: right; clear: both; margin-right: 0%;}

        figcaption {
            text-align: center;
        }

        .important {
            color:red;
            font-size: 110%;
            background-color:yellow;
        }
        
    </style>
</head>
<body>
<div id="content">
    <h1>Ararat Home Kadayif</h1>
    <p style="float: right; font-weight: bold">Yield: 24 servings</p>
    <figure>
        <img src="kadayif.jpg" alt="Mmmmmmmm tasty" width = 330 height = 250>
        <figcaption>The completed desert</figcaption>
    </figure>

    <h2>Ingredients</h2>
    <ul class= "ingredients">
        <li>2 lb Kadayif dough(Shredded Filo)</li>
        <li>1 1/2 c  Butter, melted</li>
        <li>1 qt Half and half cream</li>
        <li>1 qt Heavy cream</li>
        <li>3/4 c  Cornstarch</li>
        <li>3/4 c  Milk</li>
        <li>4 c  Sugar</li>
        <li>3 c  Water</li>
        <li>Few drop fresh Lemon Juice</li>
    </ul>
    
    <h2>Directions</h2>
    <ol>
        <li>Cut and fluff 1 lb of Kadayif dough in bowl with hands. Add half melted butter and mix until strands are evenly coated. Spread evenly in lightly buttered 17x13-inch baking pan.</li>
        <li>Combine half and half and heavy cream in large saucepan. Bring to slow boil over low heat.</li>
        <li>Combine cornstarch and milk, stirring until cornstarch is dissolved. Slowly add to cream mixture, stirring constantly, until mixture returns to slow boil. Spread hot cream filling over kadayif in pan.</li>
        <li>Cut and fluff remaining 1 lb. of kadayif in bowl. Add remaining melted butter and mix with hands until strands are evenly coated. Spread over top of cream layer, pressing down firmly to form an even surface.</li>
        <li><span class = "important">Place on lowest oven rack</span> and bake at 450 degrees F. until golden brown, about 20-25 minutes. If not golden, move pan to top rack and bake 5 to 10 minutes longer.</li>
        <li>Meanwhile, prepare syrup. Combine sugar and water in saucepan and boil 5 to 10 minutes. Add lemon juice. <span class = "important">Cool</span> Pour cold syrup evenly over kadayif as soon as it is removed from the oven. </li>
        <li>Cut into squares to serve. Enjoy!</li>
    </ol>

    <footer>
        <p><a href = "http://www.recipesource.com/ethnic/africa/middle-east/armenian/ararat-home-kadayif1.html">source: http://www.recipesource.com/ethnic/africa/middle-east/armenian/ararat-home-kadayif1.html</a></p>
        <p><a href = #>My Home Page</a></p>
    </footer>
  
 </div>
</body>
</html>
