<!DOCTYPE html>
<html lang="en">
<head>
    <title>Michael Pacholarz’s Web I Home Page</title>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="home_page.css">
	</head>
	<body>

        <nav class="menu">
            <ol>
              <li class="menu-item"><a href="#0">Home</a></li>
              <li class="menu-item">
                <a href="#0">Projects</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="http://solace.ist.rit.edu/~mfp7158/140/project1/index.html">Project 1</a></li>
                  <li class="menu-item"><a href="#0">Project 2</a></li>
                  <li class="menu-item"><a href="#0">Project 3</a></li>
                </ol>
              </li>
              <li class="menu-item">
                <a href="#0">Favorite Links</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Trust me (;</a></li>
                  <li class="menu-item"><a href="https://mycourses.rit.edu/d2l/home">myCourses homepage</a></li>
                  <li class="menu-item"><a href="https://www.google.com/">Google</a></li>
                </ol>
              </li>
            </ol>
          </nav>

          <div id="picturetime">
            <figure>
                <img src="picture_of_me.jpg" alt="Yup that's me!" width= 378 height= 504>
                <figcaption>Picture of me at Niagra Falls</figcaption>
            </figure>
        </div>

		<h1>Michael Pacholarz’s Web I Home Page</h1>

		<h2>About Me</h2>

		<p>Hi, my name is Michael Pacholarz. I am a second year student here at RIT. My major is CIT. I swim for RIT and enjoy 
            playing video games with my friends in my spare time when I am not either swimming or doing school work. 
            This summer I am taking, three other classes along with this one, swimming for my club team at home, 
            and working as a lifeguard.</p>
            <br/>
		<p>I took this course because it is needed for my major. I figured to take it this summer becasue it will be easier for me 
            to focus on other classes during the fall. I have some previous knowledge about coding in HTML and CSS and general website
            building becasue I took a basic class in highschool. I hope that through this course I will learn more about how websites 
            are made and how they work, and why so. In the long run, I hope this will lead me to a succesful career and a good 
            understanding of how websites are designed and work in general.</p>
	</body>
</html>