<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Michael Pacholarz’s Resume Website</title>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
	<body>
        <h1 id="title">Michael Pacholarz's Portfolio</h1>
        <div id="profile">
            <figure>
                <img src="assets/media/image1.jpeg" alt="That's me!" height="404" width="324">
            </figure>
        </div>

        <a id="jump1" href="index.html#resume">Resume</a>
        <a id="jump2" href="index.html#education">Educatoin</a>
        <a id="jump3" href="index.html#other">Other/Personal</a>
        
        <hr/>

        <p>Hello, I'm Michael Pacholarz. I'm a second year CIT student at Rochester Institute of Technology. In my free time I enjoy 
            hanging out with my friends and playing video games with them. I am also on the swim team at RIT, and love to swim 
            competitively. I am also really interested in robotics. When I am not doing any of the previously mentioned things, I 
            mentor for my highschool robotics team.
        </p>

        <p>The purpose of this site is to showcase myself and my skills to possible employers.</p>

        <hr/>

        <div id="resume">
            <h2>Resume</h2>
            <p>Click <a href="assets/media/Michael_Pacholarz_Resume.pdf">here</a> to download my resume</p>
            <h3>Member of Pope John FTC Robotics Team</h3>
            <p>When I was attending Pope John XXIII High School, I was a member of the FTC Robotics Team there. I joined the team 
                in my first year of highschool, 2016, and continued until I graduated in 2020. Throughout my time there I learned 
                many things such as planning, designing, manufacturing, building, and programming. In my first year, I became 
                interested in coding and learned how to code the robot in Java. For our team, we competed in a competition 
                consisting of two parts: an autonomous phase and a driver controlled period. For the next three years, I was one of 
                the lead programmers for the team, and in my last two years was team captain. In my last year, I was in charge of 
                teaching all the new members of our team how to code the robot. Together as a team, we successfully competed in each 
                year's competition, and saw great success every year, where in my last year we made it to the state level competition. 
            </p>

            <h3>Mentor of Pope John FTC Robotics Team</h3>
            <p>Since graduating from Pope John XXIII High School, I have returned to my high school robotics team as a mentor. Due to 
                the odd year that 2020 was, most of the meetings were online and I was able to join meetings online and teach 
                previous teammates, as well as the new ones, more of my previous knowledge, as well as new knowledge gained from my 
                coding classes at RIT. I continued to do this throughout the year and when I returned home on break, and when in 
                person meetings were happening I was able to come in person to mentor there. Throughout this summer, I have asked the 
                coach if I could run summer workshops to teach interested students from the highschool how to code the robots that 
                are made at the robotics team. 
            </p>

            <h3>Member of Pope John Zero Robotics</h3>
            <p>In my Junior year at Pope John XXIII High School, I was invited to join the high school's Zero Robotics Team. 
                The team competed in a global competition that was run by students at MIT. The competition goal was to maneuver 
                spherical satellites on the ISS completely autonomously. To achieve this, we had to work as a team to complete a 
                program in C# that would achieve the goal of the game. First we had to compete in simulated matches, from which we 
                qualified all the way to the top 16 teams, which went to MIT in Boston to watch the live matches on the ISS. We 
                travelled to MIT to watch and there we watched as our code had won us 3rd place in the world.
            </p>
        </div>

        <hr/>

        <div id="education">
            <h2>Education</h2>
            <div id="PJ">
                <div id="logo1">
                    <figure>
                        <img src="assets/media/image2.jpg" alt="Pope John logo" height="200" width="157">
                        <figcaption>Pope John XXIII High School Logo</figcaption>
                    </figure>
                </div>
                <h3>Pope John XXIII High School (2016-2020)</h3>
                <ul>
                    <li>Address: 28 Andover Rd, Sparta, NJ 07871</li>
                    <li>Principal: Gene Emmering</li>
                    <li>Motto: Esse Honorem Patri Nostro</li>
                    <li>Founded: 1956</li>
                    <li>Colors: White, Blue, Gold</li>
                    <li>Mascot: Lion</li>
                    <li>Clubs/Teams I participated in: Mens Varsity Swim Team, FTC Robotics, and Zero Robotics Team</li>
                </ul>
            </div>

            <br/>

            <div id="RIT">
                <div id="logo2">
                    <figure>
                        <img src="assets/media/image3.png" alt="RIT logo" height="200" width="200">
                        <figcaption>Rochester Institue of Technology Logo</figcaption>
                    </figure>
                </div>
                <h3>Rochester Institue of Technology (2020-present)</h3>
                <ul>
                    <li>Address: 1 Lomb Memorial Dr, Rochester, NY 14623</li>
                    <li>Principal: David Munson</li>
                    <li>Motto: The making of a living and the living of a life</li>
                    <li>Founded: 1829</li>
                    <li>Colors: Orange and White</li>
                    <li>Mascot: RITchie the Tiger</li>
                    <li>Clubs/Teams I am participating in: Mens Swim Team</li>
                </ul>
            </div>
        </div>

        <hr/>

        <div id="other">
            <h2>Other/Personal</h2>
            <h3>I know how to code in:</h3>
            <ul>
                <li>Java</li>
                <li>HTML/CSS</li>
                <li>C++</li>
                <li>C#</li>
            </ul>
            <h3>Interests</h3>
            <ul>
                <li>Videogames</li>
                    <ul>
                        <li>Minecraft</li>
                        <li>Satisfactory</li>
                        <li>Fortnite</li>
                        <li>Hearts of Iron IV</li>
                    </ul>
                <li>3D Printing</li>
                    <ul>
                        <li>I'm a beginner</li>
                        <li>1st printer Ender 3 Pro</li>
                    </ul>
                <li>Swimming(Some of my favorite events)</li>
                    <ul>
                        <li>100 freestyle</li>
                        <li>200 freestyle</li>
                        <li>100 backstroke</li>
                        <li>200 backstroke</li>
                    </ul>
            </ul>
        </div>

	</body>
</html>