body{
    background-color:gainsboro;
    font-family:Arial, Helvetica, sans-serif;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 10em;
    padding-right: 10em;
}

h1{
    font-size: 50px;
}

h2{
    font-size: 40px;
}

h3, ul{
    font-size: 25px;
}

p, li{
    font-size: 20px;
}

#title{
    text-align: center;
}

figure{
  clear: both;
}

#logo1, #logo2, #profile{
    float: right;
}

figcaption{
    text-align: center;
    font-style: italic;
    font-size: 75%;
}

#jump1, #jump2, #jump3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 1em;
    padding-right: 1em;
}